{
  "QM.title": "Liar's Dice",
  "QM.human": "Human",
  "QM.mode.gm": "Game Master",
  "QM.ai.basic": "Basic AI",
  "QM.ai.expert": "Expert AI",
  "QM.ai.cheater": "Cheater AI",

  "QM.settings.startDice.name": "Starting Dice",
  "QM.settings.onesWild.name": "Rule: 1s are wild",
  "QM.settings.onesWild.hint": "If checked, 1s will count as any value (except in Palifico rounds).",
  "QM.settings.palifico.name": "'Palifico' Rule",
  "QM.settings.palifico.hint": "If checked, when a player is down to 1 die, the bet value cannot be changed.",
  
  "QM.select.title": "Liar's Dice – Participants",
  "QM.select.header": "Select Participants",
  "QM.select.actor": "Actor",
  "QM.select.mode": "Mode",
  "QM.select.doNotPlay": "Do not play",
  "QM.select.startButton": "Start Game",

  "QM.notify.twoTokensNeeded": "You need at least two actor tokens on the scene to play.",
  "QM.notify.oneGmOnly": "Only one actor can be assigned to the Game Master.",
  "QM.notify.invalidBet": "Invalid bet. It must be higher than the previous one.",

  "QM.chat.gameStarts": "Liar's Dice begins!",
  "QM.chat.wildRule": "Rule: 1s are wild ENABLED",
  "QM.chat.noWildRule": "Rule: 1s are wild DISABLED",
  "QM.chat.roundStarts": "Round {round}. <b>{name}</b> starts",
  "QM.chat.statusTitle": "📊 Current Status",
  "QM.chat.bets": "bets <b>{cantidad} × {valor}</b>",
  "QM.chat.raiseButton": "Raise",
  "QM.chat.lieButton": "Liar!",
  "QM.chat.spotOnButton": "Spot On",
  "QM.chat.revealTitle": "The truth is revealed!",
  "QM.chat.revealResult": "There were a total of <b>{total}</b> × {value}{wild}.",
  "QM.chat.wildsIncluded": "(including wilds)",
  "QM.chat.losesDie": "loses {count} die ({remaining} left).",
  "QM.chat.winsGame": "{name} wins the game!",
  "QM.chat.noWinner": "No players left! The game ends in a draw.",
  "QM.chat.spotOnCalled": "<b>{name}</b> calls 'Spot On'!",
  "QM.chat.spotOnSuccess": "EXACT MATCH! Everyone else loses one die.",
  "QM.chat.spotOnFail": "WRONG! They lose 2 dice for the attempt.",
  "QM.chat.initiativeTitle": "Initiative Roll to Start",
  "QM.chat.initiativeInstructions": "Each player rolls 1d20 to see who starts:",
  "QM.chat.initiativeTie": "Tie! The tied players roll again:",
  "QM.chat.initiativeWinner": "<b>{name}</b> gets the highest roll and starts the game!",
  "QM.chat.palificoAnnounce": "A player is down to one die! This round is PALIFICO!",

  "QM.dialog.betTitle": "Bet from {name}",
  "QM.dialog.quantityLabel": "Quantity ({min}-{max})",
  "QM.dialog.valueLabel": "Value (1–6)",
  "QM.dialog.raiseButton": "Raise Bet",

  "QM.tray.currentBet": "Current Bet",
  "QM.tray.noBetYet": "No bet yet",
  "QM.tray.waitingTurn": "Waiting for turn...",
  "QM.gmTray.title": "GM's View - All Rolls",
  
  "QM.gm.endGame": "End Game",
  "QM.gm.dieRemoved": "The GM removed one die from {name}.",
  "QM.gm.gameEndedManually": "The game was ended manually by the GM.",

  "QM.tray.title": "Dice Tray",
  "QM.tray.yourDice": "Your Dice"
}