{
  "QM.title": "Queso o Mentira",
  "QM.human": "Humano",
  "QM.mode.gm": "Director de Juego",
  "QM.ai.basic": "IA Básica",
  "QM.ai.expert": "IA Experta",
  "QM.ai.cheater": "IA Tramposa",

  "QM.settings.startDice.name": "Dados Iniciales",
  "QM.settings.onesWild.name": "Regla de 1 como comodín",
  "QM.settings.onesWild.hint": "Si se activa, los 1 contarán como cualquier valor (excepto en rondas Palifico).",
  "QM.settings.palifico.name": "Regla 'Palifico'",
  "QM.settings.palifico.hint": "Si se activa, cuando a un jugador le quede 1 dado, el valor de la apuesta no podrá cambiar.",

  "QM.select.title": "Queso o Mentira – Participantes",
  "QM.select.header": "Selecciona participantes",
  "QM.select.actor": "Actor",
  "QM.select.mode": "Modo",
  "QM.select.doNotPlay": "No jugar",
  "QM.select.startButton": "Iniciar partida",

  "QM.notify.twoTokensNeeded": "Necesitas al menos dos tokens de actor en la escena para jugar.",
  "QM.notify.oneGmOnly": "Solo un actor puede ser asignado al Director de Juego.",
  "QM.notify.invalidBet": "Apuesta no válida. Debe ser mayor que la anterior.",

  "QM.chat.gameStarts": "¡Comienza Queso o Mentira!",
  "QM.chat.wildRule": "Regla de 1-comodín ACTIVADA",
  "QM.chat.noWildRule": "Regla de 1-comodín DESACTIVADA",
  "QM.chat.roundStarts": "Ronda {round}. Empieza <b>{name}</b>",
  "QM.chat.statusTitle": "📊 Situación actual",
  "QM.chat.bets": "apuesta <b>{cantidad} × {valor}</b>",
  "QM.chat.raiseButton": "Subir",
  "QM.chat.lieButton": "¡Mentira!",
  "QM.chat.spotOnButton": "Calzar",
  "QM.chat.revealTitle": "¡Se revela la verdad!",
  "QM.chat.revealResult": "Había un total de <b>{total}</b> × {value}{wild}.",
  "QM.chat.wildsIncluded": "(incluyendo comodines)",
  "QM.chat.losesDie": "pierde {count} dado (le quedan {remaining}).",
  "QM.chat.winsGame": "¡{name} gana la partida!",
  "QM.chat.noWinner": "¡No quedan jugadores! La partida termina en empate.",
  "QM.chat.spotOnCalled": "¡<b>{name}</b> intenta 'Calzar' la apuesta!",
  "QM.chat.spotOnSuccess": "¡ACIERTO EXACTO! Todos los demás pierden un dado.",
  "QM.chat.spotOnFail": "¡FALLO! Pierde 2 dados por el intento.",
  "QM.chat.initiativeTitle": "Tirada de iniciativa para empezar",
  "QM.chat.initiativeInstructions": "Cada jugador lanza 1d20 para ver quién empieza:",
  "QM.chat.initiativeTie": "¡Empate! Los jugadores empatados vuelven a lanzar:",
  "QM.chat.initiativeWinner": "¡<b>{name}</b> saca la tirada más alta y empieza la partida!",
  "QM.chat.palificoAnnounce": "¡A un jugador le queda un dado! ¡Esta ronda es PALIFICO!",

  "QM.dialog.betTitle": "Apuesta de {name}",
  "QM.dialog.quantityLabel": "Cantidad ({min}-{max})",
  "QM.dialog.valueLabel": "Valor (1–6)",
  "QM.dialog.raiseButton": "Subir Apuesta",
  
  "QM.gm.endGame": "Finalizar Partida",
  "QM.gm.dieRemoved": "El GM ha quitado un dado a {name}.",
  "QM.gm.gameEndedManually": "El GM ha finalizado la partida manualmente.",

  "QM.tray.currentBet": "Apuesta Actual",
  "QM.tray.noBetYet": "Sin apuesta",
  "QM.tray.waitingTurn": "Esperando turno...",
  "QM.gmTray.title": "Visión del GM - Todas las Tiradas",

  "QM.tray.title": "Bandeja de Dados",
  "QM.tray.yourDice": "Tus Dados"
}