/* --- INICIO DEL ARCHIVO --- */
/* ---------- paleta militar ---------- */
:root{
  --qm-green:#3b4a3d;
  --qm-olive:#59664f;
  --qm-khaki:#d4ccb2;
  --qm-gold:#d6c17e;
  --qm-red:#842e2e;
}

/* CORRECCIÓN: Nueva fuente "Special Elite" con soporte para acentos */
@font-face{
  font-family:"SpecialElite";
  src:url("../assets/fonts/SpecialElite-Regular.ttf") format("truetype");
  font-display:swap;
}

/* CORRECCIÓN: Aplicamos la nueva fuente a los elementos relevantes */
/* encabezados */
.qm-msg h2,.qm-msg h3,.qm-msg i, .qm-dialog .window-header, .qm-dialog label, .qm-btn, .qm-status, .qm-tray-container header h3, .bet-info h4 {
  font-family:"SpecialElite", "Courier New", monospace;
}

.qm-msg h2,.qm-msg h3,.qm-msg i {
  color:var(--qm-gold);
  letter-spacing:1px;
  text-shadow:0 0 3px #000;
}

/* panel situación */
.qm-status{
  background:linear-gradient(135deg,var(--qm-olive)0%,var(--qm-green)100%);
  border:2px dashed var(--qm-khaki);
  border-radius:4px;
  color:var(--qm-khaki);
  padding:.45em .7em;
}
.qm-status b{color:var(--qm-gold);}

/* tabla selección */
.qm-select-table{width:100%;border-collapse:collapse;margin-bottom:.5em;}
.qm-select-table th{background:var(--qm-green);color:var(--qm-khaki);padding:.25em;}
.qm-select-table td{padding:.25em .5em;border-bottom:1px solid #0003;}

.qm-select-table .actor-cell {
  display: flex;
  align-items: center;
  gap: 10px;
}
.qm-select-actor-img {
  width: 40px;
  height: 40px;
  border: 2px solid var(--qm-gold);
  border-radius: 50%;
  object-fit: cover;
}


/* botones */
.qm-btn{
  background:var(--qm-gold);color:#000;
  border:1px solid #0006;padding:4px 10px;border-radius:3px;
  cursor:pointer;
  transition:transform .1s,box-shadow .1s;
  font-size: 1.1em; /* Ajuste para la nueva fuente */
}
.qm-btn:hover{transform:translateY(-2px);box-shadow:0 3px 6px #0006;}
.qm-btn:disabled {
    background: #999;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}
.qm-btn[data-action="lie"]{background:var(--qm-red);color:#fff;}
.qm-btn[data-action="spoton"] {background: var(--qm-khaki); color: var(--qm-green);}

.qm-btn-gm {
    padding: 0px 6px !important;
    font-size: 0.8em;
    min-height: 20px;
    height: 20px;
    line-height: 1;
    background: var(--qm-red);
    color: white;
}

/* ---------- diálogo militar ---------- */
.qm-dialog .window-header{
  background:#2f372f;color:var(--qm-khaki);
  letter-spacing:1px;
  border-bottom:1px solid var(--qm-gold);
}
.qm-dialog .window-content{
  background:var(--qm-olive);color:var(--qm-khaki);
  padding:.7em;
}
.qm-dialog label{display:block;margin:.5em 0 .25em;font-size:.9rem;}
.qm-dialog input{
  width:100%;padding:4px 6px;
  background:#eee;border:1px solid var(--qm-gold);border-radius:3px;
  font-family: monospace; /* Fuente normal para inputs */
}
.qm-dialog .dialog-buttons{margin-top:.8em; display: grid; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); gap: 5px;}
.qm-dialog .dialog-buttons .dialog-button { width: 100%; }

/* Opciones de partida en la ventana de selección */
.qm-game-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 1em;
  padding: 10px;
  border-top: 2px dashed var(--qm-green);
}

.qm-game-options .form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--qm-green);
  font-family: sans-serif;
}

.qm-game-options label {
  font-weight: bold;
  font-family: sans-serif; /* Fuente normal para las opciones */
}

.qm-game-options input[type="number"] {
  width: 60px;
  text-align: center;
  height: 28px;
  border: 1px solid var(--qm-green);
  border-radius: 3px;
}

.qm-game-options input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: var(--qm-green);
}

/* NUEVOS ESTILOS PARA LAS EXPLICACIONES */
.form-group-stack {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.qm-option-hint {
  font-size: 0.8em;
  font-family: sans-serif;
  color: var(--qm-green);
  margin: 0 0 5px 0;
  padding-left: 5px;
  opacity: 0.9;
  font-style: italic;
  border-left: 2px solid var(--qm-green);
}


/* ---------- Estilos para la Bandeja de Dados del Jugador ---------- */
.qm-dice-tray .window-content {
    background: var(--qm-olive) !important;
    padding: 0 !important;
}

.qm-tray-container {
    display: flex;
    flex-direction: column;
    color: var(--qm-khaki);
}

.qm-tray-container section {
    padding: 10px;
}

.qm-tray-container header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--qm-gold);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.qm-tray-container header h3 {
    margin: 0;
    color: var(--qm-gold);
}

.qm-tray-container header span {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--qm-khaki);
}

.dice-area {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 50px;
}

.die-icon {
    width: 48px;
    height: 48px;
    filter: drop-shadow(2px 2px 2px #0008) invert(89%) sepia(21%) saturate(543%) hue-rotate(359deg) brightness(108%) contrast(92%);
}

.game-status {
    background: var(--qm-green);
    border-top: 2px solid var(--qm-gold);
}

.bet-info {
    text-align: center;
}
.bet-info h4 {
    margin: 0 0 5px 0;
    letter-spacing: 1px;
}
.bet-display {
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    min-height: 30px;
}
.die-icon.die-sm {
    width: 24px;
    height: 24px;
}

.actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 15px;
}
.actions .qm-btn {
    width: 100%;
}
.wait-message {
    text-align: center;
    margin-top: 15px;
    font-style: italic;
    opacity: 0.7;
}

/* --- NUEVOS ESTILOS PARA LA BANDEJA DEL GM --- */
.player-hand {
    border-bottom: 2px dashed var(--qm-green);
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.player-hand:last-child {
    border-bottom: none;
    margin-bottom: 0;
}
/* --- FIN DEL ARCHIVO --- */