<form class="flexcol" autocomplete="off">
  <header><h2>{{localize "QM.select.header"}}</h2></header>

  <section>
    <table class="qm-select-table">
      <thead><tr><th>{{localize "QM.select.actor"}}</th><th style="text-align:center;">{{localize "QM.select.mode"}}</th></tr></thead>
      <tbody>
      {{#each actors}}
        <tr>
          <td class="actor-cell">
            <img src="{{this.img}}" class="qm-select-actor-img" alt="{{this.name}}"/>
            <span>{{this.name}}</span>
          </td>
          <td style="text-align:center;">
            <select name="actor-{{this.id}}-mode">
              <option value="">— {{localize "QM.select.doNotPlay"}} —</option>
              <option value="humano">{{localize "QM.human"}}</option>
              <option value="gm">{{localize "QM.mode.gm"}}</option>
              <option value="ia-basic">{{localize "QM.ai.basic"}}</option>
              <option value="ia-experta">{{localize "QM.ai.expert"}}</option>
              <option value="ia-tramposa">{{localize "QM.ai.cheater"}}</option>
            </select>
          </td>
        </tr>
      {{/each}}
      </tbody>
    </table>
    
    <div class="qm-game-options">
      <div class="form-group">
        <label for="start-dice">{{localize "QM.settings.startDice.name"}}</label>
        <input type="number" id="start-dice" name="start-dice" min="1" max="20" value="{{startDice}}"/>
      </div>

      <div class="form-group-stack">
        <div class="form-group">
          <label for="qm-ones-wild">{{localize "QM.settings.onesWild.name"}}</label>
          <input type="checkbox" id="qm-ones-wild" name="qm-ones-wild" {{#if onesWild}}checked{{/if}}>
        </div>
        <p class="qm-option-hint">{{localize "QM.settings.onesWild.hint"}}</p>
      </div>

      <div class="form-group-stack">
        <div class="form-group">
          <label for="qm-palifico-rule">{{localize "QM.settings.palifico.name"}}</label>
          <input type="checkbox" id="qm-palifico-rule" name="qm-palifico-rule" {{#if palificoRule}}checked{{/if}}>
        </div>
        <p class="qm-option-hint">{{localize "QM.settings.palifico.hint"}}</p>
      </div>
    </div>

  </section>

  <footer class="flexrow">
    <button type="submit" class="qm-btn"><i class="fas fa-play"></i>&nbsp;{{localize "QM.select.startButton"}}</button>
  </footer>
</form>